
P A U P *
Version 4.0a (build 168) for Unix/Linux (built on Aug  2 2020 at 07:23:11)
Tue Jul 18 16:09:17 2023


Optimality criterion set to distance.

Neighbor-joining search settings:
  Ties (if encountered) will be broken systematically
  Distance measure = uncorrected ("p")
  2496 characters are included
  All characters have equal weight
  (Tree is unrooted)

Neighbor-joining tree:

/-------------------------------------------------------------------------------------------------------------------- Ogar bushbaby ENSOGAP00000021276
|
|                                                                                /----------------------------------- Cjac marmoset ENSCJAP00000020529
|                                                                                |
|                                                                               /+   /----------------------------- Sbbo bolivian squirrel monkey EN
|                                                                               ||   |
|                                                                               |\---+             /---- Sape tufted capuchin NW 02243706
|                                                /------------------------------+    \-------------+
|                                                |                              |                  \-------- Cimi whitefaced capuchin NW 0161
|                                                |                              |
|                                                |                              \--------------------------- Anan night monkey ENSANAP0000001
|                                                |
|                                                |                                               /------------ Csab vervet ENSCSAP00000017323
|                                                |                                               |
|                                                |                                               |          /----- Mnem pig tailed macaque ENSMNEP0
|                                                |                                               |         /+
|                                                |                                               |         |\-- Mthi tibetan macaque NC 06557815
|                                                |                                       /-------+        /+
|                                                |                                       |       |  /-----+\-- Mmul macaque ENSMMUP00000078066
|                                                |                                       |       |  |     |
|                                                |                                       |       |  |     \--- Mfas crab eating macaque NC 0522
|        /---------------------------------------+                                       |       |  |
|        |                                       |                                       |       \--+    /-- Caty sooty mangabey ENSCATP00000
|        |                                       |                                       |          +----+
|        |                                       |                    /------------------+          |    \--- Mleu drill ENSMLEP00000011295
|        |                                       |                    |                  |          |
|        |                                       |                    |                  |          |  /--- Panu olive baboon ENSPANP0000001
|        |                                       |                    |                  |          \--+
|        |                                       |                    |                  |             \---- Tgel gelada NW 02025758311573518
|        |                                       |                    |                  |
|        |                                       |                    |                  |        /------------- Ptep red colobus NC 0454341c2204
|        |                                       |                    |                  |        |
|        |                                       |                    |                  \--------+ /--------- Cang blackwhite colobus NW 01211
|        |                                       |                    |                           | |
|        |                                       |                    |                           \-+  /------- Rrox golden snubnose ENSRROP0000
|        |                                       \--------------------+                             \--+
|        |                                                            |                                \------- Tfra leaf monkey NW 0226814571c1
|        |                                                            |
+--------+                                                            |                                     /- Pabe sumatran orang ENSPPYP00000
|        |                                                            |              /----------------------+
|        |                                                            |              |                      \- Ppyg bornean orangutan NC 072373
|        |                                                            |              |
|        |                                                            |            /-+           /------- Nleu whitecheeked gibbon NC 0444
|        |                                                            |            | |           |
|        |                                                            |            | |           +----- Hmol silvery gibbon NW 022611651
|        |                                                            |            | \-----------+
|        |                                                            \------------+             \------ Ssyn siamang NC 0724441c35385736
|        |                                                                         |
|        |                                                                         |           /----------- Ggor gorilla ENSGGOP00000023446
|        |                                                                         |           |
|        |                                                                         \-----------+/----- Hsap human ENSP00000344411
|        |                                                                                     ||
|        |                                                                                     \+    /- Ptro chimp ENSPTRP00000044858
|        |                                                                                      \----+
|        |                                                                                           \--- Ppan bonobo ENSPPAP00000024462
|        |
|        \--------------------------------------------------------------------------------------------- Gvar flying lemur NW 0077277481c
|
|                           /--------------------------------------------------- Mmur mouse lemur ENSMICP00000043
|                           |
\---------------------------+   /----------------------------------- Pcoq shifaka ENSPCOP00000017626
                            |   |
                            \---+                         /---------------- Psim greater bamboo lemur ENSPSM
                                \-------------------------+
                                                          \------------ Lcat ringtailed NC 0591301c12633

Tree found by neighbor-joining method stored in tree buffer
Time used for tree calculation = 0.00 sec (CPU time = 0.00 sec)

Optimality criterion set to likelihood.

Likelihood scores of tree(s) in memory:
---------------------------------------
  2496 characters are included
  All characters have equal weight
  Likelihood settings:
    Current model:
                             Data type = nucleotide
                DNA substitution types = 6
                     Exchangeabilities = estimated
           GTR submodel classification = unrestricted
                     State frequencies = empirical: A=0.147497 C=0.341472 G=0.322386 T=0.188645
        Proportion of invariable sites = estimated
               Rates at variable sites = gamma, shape=estimated (4 categories [mean])
                  Model correspondence = GTR+I+G

    Number of distinct data patterns under this model = 769
    Molecular clock not enforced
    Starting branch lengths obtained using Rogers-Swofford approximation method
    Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
    Multidimensional optimizer = Praxis (tol=0.0001)
    Likelihood calculations performed in single precision
    Vector processing enabled
    Using standard Felsenstein pruning for computing likelihoods
    Conditional-likelihood rescaling threshold = 1e-20
    Using 1 thread on 28 physical (56 logical) processors

Tree             1
------------------
-ln L    14172.892
Exchangeabilities (R):
  AC       2.27982
  AG      15.86515
  AT       1.58601
  CG       1.91700
  CT      10.78593
  GT       1.00000
Shape     1.143112
P_inv     0.357241

Time used to compute likelihoods = 5.48 sec (CPU time = 5.48 sec)

Heuristic search settings:
  Optimality criterion = likelihood
    2496 characters are included
    All characters have equal weight
    Likelihood settings:
      Current model:
                               Data type = nucleotide
                  DNA substitution types = 6
                       Exchangeabilities = AC=2.27982 AG=15.8651 AT=1.58601 CG=1.917 CT=10.7859 GT=1
                       State frequencies = empirical: A=0.147497 C=0.341472 G=0.322386 T=0.188645
          Proportion of invariable sites = 0.357241
                 Rates at variable sites = gamma, shape=1.14311 (4 categories [mean])
                    Model correspondence = GTR+I+G

      Number of distinct data patterns under this model = 769
      Molecular clock not enforced
      Starting branch lengths obtained using Rogers-Swofford approximation method
      Trees with approximate log likelihoods 5% or further from the target score are rejected without additional iteration
      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
      Likelihood calculations performed in single precision
      Vector processing enabled
      Using standard Felsenstein pruning for computing likelihoods
      Conditional-likelihood rescaling threshold = 1e-20
      Using 1 thread on 28 physical (56 logical) processors

  Starting tree(s) obtained via stepwise addition
    Addition sequence: random
    Number of replicates = 100
    Starting seed = generated automatically
    Number of trees held at each step = 1
  Branch-swapping algorithm: tree-bisection-reconnection (TBR) with reconnection limit = 8
    Steepest descent option not in effect
  Initial 'Maxtrees' setting = 100
  Branches collapsed (creating polytomies) if branch length is less than or equal to 1e-08
  'MulTrees' option in effect
  No topological constraints in effect
  Trees are unrooted

Heuristic search completed
  Total number of rearrangements tried = 21092
  Score of best tree(s) found = 14172.15
  Number of trees retained = 1
  Time used = 00:07:37 (CPU time = 00:07:34.4)

Tree-island profile:
                     First      Last                        First    Times
Island      Size      tree      tree           Score    replicate      hit
--------------------------------------------------------------------------
     1         1         1         1        14172.15            1     100

Likelihood scores of tree(s) in memory:
---------------------------------------
  2496 characters are included
  All characters have equal weight
  Likelihood settings:
    Current model:
                             Data type = nucleotide
                DNA substitution types = 6
                     Exchangeabilities = AC=2.27982 AG=15.8651 AT=1.58601 CG=1.917 CT=10.7859 GT=1
                     State frequencies = empirical: A=0.147497 C=0.341472 G=0.322386 T=0.188645
        Proportion of invariable sites = 0.357241
               Rates at variable sites = gamma, shape=1.14311 (4 categories [mean])
                  Model correspondence = GTR+I+G

    Number of distinct data patterns under this model = 769
    Molecular clock not enforced
    Starting branch lengths obtained using Rogers-Swofford approximation method
    Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
    Likelihood calculations performed in single precision
    Vector processing enabled
    Using standard Felsenstein pruning for computing likelihoods
    Conditional-likelihood rescaling threshold = 1e-20
    Using 1 thread on 28 physical (56 logical) processors

Tree             1
------------------
-ln L    14172.145

Time used to compute likelihoods = 0.03 sec (CPU time = 0.02 sec)

Heuristic search settings:
  Optimality criterion = likelihood
    2496 characters are included
    All characters have equal weight
    Likelihood settings:
      Current model:
                               Data type = nucleotide
                  DNA substitution types = 6
                       Exchangeabilities = estimated
             GTR submodel classification = unrestricted
                       State frequencies = empirical: A=0.147497 C=0.341472 G=0.322386 T=0.188645
          Proportion of invariable sites = estimated
                 Rates at variable sites = gamma, shape=estimated (4 categories [mean])
                    Model correspondence = GTR+I+G

      Number of distinct data patterns under this model = 769
      Molecular clock not enforced
      Starting branch lengths obtained using Rogers-Swofford approximation method
      Trees with approximate log likelihoods 5% or further from the target score are rejected without additional iteration
      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
      Multidimensional optimizer = Praxis (tol=0.0001)
      Likelihood calculations performed in single precision
      Vector processing enabled
      Using standard Felsenstein pruning for computing likelihoods
      Conditional-likelihood rescaling threshold = 1e-20
      Using 1 thread on 28 physical (56 logical) processors

  Starting tree(s) obtained via stepwise addition
    Addition sequence: random
    Number of replicates = 100
    Starting seed = generated automatically
    Number of trees held at each step = 1
  Branch-swapping algorithm: tree-bisection-reconnection (TBR) with reconnection limit = 8
    Steepest descent option not in effect
  Initial 'Maxtrees' setting = 100
  Branches collapsed (creating polytomies) if branch length is less than or equal to 1e-08
  'MulTrees' option in effect
  No topological constraints in effect
  Trees are unrooted

Heuristic search completed
  Total number of rearrangements tried = 30674
  Score of best tree(s) found = 14172.14
  Number of trees retained = 1
  Time used = 40:02:04 (CPU time = 39:57:44.5)

Tree-island profile:
                     First      Last                        First    Times
Island      Size      tree      tree           Score    replicate      hit
--------------------------------------------------------------------------
     1         1         1         1        14172.14            1     100

Likelihood scores of tree(s) in memory:
---------------------------------------
  2496 characters are included
  All characters have equal weight
  Likelihood settings:
    Current model:
                             Data type = nucleotide
                DNA substitution types = 6
                     Exchangeabilities = estimated
           GTR submodel classification = unrestricted
                     State frequencies = empirical: A=0.147497 C=0.341472 G=0.322386 T=0.188645
        Proportion of invariable sites = estimated
               Rates at variable sites = gamma, shape=estimated (4 categories [mean])
                  Model correspondence = GTR+I+G

    Number of distinct data patterns under this model = 769
    Molecular clock not enforced
    Starting branch lengths obtained using Rogers-Swofford approximation method
    Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
    Multidimensional optimizer = Praxis (tol=0.0001)
    Likelihood calculations performed in single precision
    Vector processing enabled
    Using standard Felsenstein pruning for computing likelihoods
    Conditional-likelihood rescaling threshold = 1e-20
    Using 1 thread on 28 physical (56 logical) processors

Tree             1
------------------
-ln L    14172.139
Exchangeabilities (R):
  AC       2.26363
  AG      15.82665
  AT       1.60275
  CG       1.90438
  CT      10.76905
  GT       1.00000
Shape     1.144266
P_inv     0.357769

Time used to compute likelihoods = 4.66 sec (CPU time = 4.66 sec)

1 tree saved to file "/old_Users/mackcross/ML_tree_selected_removal_dna_aligned_combined_TAS1R3.tre"

Maxtrees reset to 150

Bootstrap method with heuristic search:
  Number of bootstrap replicates = 500
  Starting seed = generated automatically
  Number of characters resampled in each replicate = 2496
  Optimality criterion = likelihood
    2496 characters are included
    All characters have equal weight
    Likelihood settings:
      Current model:
                               Data type = nucleotide
                  DNA substitution types = 6
                       Exchangeabilities = AC=2.26363 AG=15.8266 AT=1.60275 CG=1.90438 CT=10.7691 GT=1
                       State frequencies = empirical: A=0.147497 C=0.341472 G=0.322386 T=0.188645
          Proportion of invariable sites = 0.357769
                 Rates at variable sites = gamma, shape=1.14427 (4 categories [mean])
                    Model correspondence = GTR+I+G

      Number of distinct data patterns under this model = 769
      Molecular clock not enforced
      Starting branch lengths obtained using Rogers-Swofford approximation method
      Trees with approximate log likelihoods 5% or further from the target score are rejected without additional iteration
      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
      Likelihood calculations performed in single precision
      Vector processing enabled
      Using standard Felsenstein pruning for computing likelihoods
      Conditional-likelihood rescaling threshold = 1e-20
      Using 1 thread on 28 physical (56 logical) processors

  Starting tree(s) obtained via neighbor-joining
  Branch-swapping algorithm: tree-bisection-reconnection (TBR) with reconnection limit = 8
    Steepest descent option not in effect
  Initial 'Maxtrees' setting = 150 (will be auto-increased by 100)
  Branches collapsed (creating polytomies) if branch length is less than or equal to 1e-08
  'MulTrees' option in effect
  No topological constraints in effect
  Trees are unrooted

NOTE: Random-addition-sequence option is ignored when starting trees are obtained using neighbor-joining.

  500 bootstrap replicates completed
  Time used = 20:24:33 (CPU time = 20:24:12.2)

Bootstrap 50% majority-rule consensus tree

/---------------------------------------------------------------------------------------------------------------- Ogar bushbaby ENSOGAP00000021276(1)
|
|                                                                                /------------------------------- Cjac marmoset ENSCJAP00000020529(2)
|                                                                                |
|                                                                      /---57----+          /-------------------- Sbbo bolivian squirrel monkey EN(4)
|                                                                      |         |          |
|                                                                      |         \----91----+         /---------- Sape tufted capuchin NW 02243706(5)
|                              /------------------100------------------+                    \---100---+
|                              |                                       |                              \---------- Cimi whitefaced capuchin NW 0161(6)
|                              |                                       |
|                              |                                       \----------------------------------------- Anan night monkey ENSANAP0000001(3)
|                              |
|                              |                             /--------------------------------------------------- Csab vervet ENSCSAP00000017323(7)
|                              |                             |
|                              |                             |                                        /---------- Mnem pig tailed macaque ENSMNEP0(8)
|                              |                             |                              /---71----+
|                              |                             |                              |         \---------- Mthi tibetan macaque NC 06557815(11)
|                              |                   /---100---+                   /----59----+
|                              |                   |         |         /---100---+          \-------------------- Mmul macaque ENSMMUP00000078066(9)
|                              |                   |         |         |         |
|                              |                   |         |         |         \------------------------------- Mfas crab eating macaque NC 0522(10)
|                   /---100----+                   |         |         |
|                   |          |                   |         \---89----+                              /---------- Caty sooty mangabey ENSCATP00000(12)
|                   |          |                   |                   |                    /---100---+
|                   |          |         /---100---+                   |                    |         \---------- Mleu drill ENSMLEP00000011295(13)
|                   |          |         |         |                   \---------56---------+
|                   |          |         |         |                                        |         /---------- Panu olive baboon ENSPANP0000001(14)
|                   |          |         |         |                                        \---98----+
|                   |          |         |         |                                                  \---------- Tgel gelada NW 02025758311573518(15)
|                   |          |         |         |
|                   |          |         |         |                             /------------------------------- Ptep red colobus NC 0454341c2204(16)
|                   |          |         |         |                             |
|                   |          |         |         \-------------100-------------+          /-------------------- Cang blackwhite colobus NW 01211(17)
|                   |          |         |                                       |          |
|                   |          |         |                                       \----53----+         /---------- Rrox golden snubnose ENSRROP0000(18)
|                   |          \---100---+                                                  \---96----+
|                   |                    |                                                            \---------- Tfra leaf monkey NW 0226814571c1(19)
|                   |                    |
|         /---98----+                    |                                                            /---------- Pabe sumatran orang ENSPPYP00000(20)
|         |         |                    |                                       /--------100---------+
|         |         |                    |                                       |                    \---------- Ppyg bornean orangutan NC 072373(21)
|         |         |                    |                                       |
|         |         |                    |                             /---60----+                    /---------- Nleu whitecheeked gibbon NC 0444(22)
|         |         |                    |                             |         |          /---62----+
|         |         |                    |                             |         |          |         \---------- Hmol silvery gibbon NW 022611651(23)
|         |         |                    |                             |         \---100----+
|         |         |                    \-------------100-------------+                    \-------------------- Ssyn siamang NC 0724441c35385736(24)
|         |         |                                                  |
|         |         |                                                  |         /------------------------------- Ggor gorilla ENSGGOP00000023446(25)
|         |         |                                                  |         |
\---------+         |                                                  \---100---+          /-------------------- Hsap human ENSP00000344411(26)
          |         |                                                            |          |
          |         |                                                            \----97----+         /---------- Ptro chimp ENSPTRP00000044858(27)
          |         |                                                                       \---100---+
          |         |                                                                                 \---------- Ppan bonobo ENSPPAP00000024462(28)
          |         |
          |         \-------------------------------------------------------------------------------------------- Gvar flying lemur NW 0077277481c(29)
          |
          |                                                                                 /-------------------- Mmur mouse lemur ENSMICP00000043(30)
          |                                                                                 |
          |                                                                      /----58----+         /---------- Psim greater bamboo lemur ENSPSM(32)
          |                                                                      |          \---100---+
          \---------------------------------100----------------------------------+                    \---------- Lcat ringtailed NC 0591301c12633(33)
                                                                                 |
                                                                                 \------------------------------- Pcoq shifaka ENSPCOP00000017626(31)

Bipartitions found in one or more trees and frequency of occurrence (bootstrap support values):

         1         2         3  3
123456789012345678901234567890123          Freq        %
--------------------------------------------------------
...............................**        500.00  100.00%
.............................****        500.00  100.00%
.....................***.........        500.00  100.00%
..........................**.....        500.00  100.00%
........................****.....        500.00  100.00%
...................**............        500.00  100.00%
...................*********.....        500.00  100.00%
...............****..............        500.00  100.00%
...........**....................        500.00  100.00%
.......****......................        500.00  100.00%
......*********..................        500.00  100.00%
......*************..............        500.00  100.00%
......**********************.....        500.00  100.00%
....**...........................        500.00  100.00%
.*****...........................        500.00  100.00%
.***************************.....        500.00  100.00%
.............**..................        492.00   98.40%
.****************************....        489.00   97.80%
.........................***.....        484.00   96.80%
.................**..............        478.00   95.60%
...***...........................        453.00   90.60%
.......********..................        443.00   88.60%
.......*..*......................        354.00   70.80%
.....................**..........        308.23   61.65%
...................*****.........        300.33   60.07%
.......**.*......................        294.10   58.82%
.............................*.**        289.00   57.80%
.*.***...........................        285.08   57.02%
...........****..................        278.67   55.73%
................***..............        263.67   52.73%
...................**...****.....        198.33   39.67%
..............................***        188.00   37.60%
...............*.**..............        171.17   34.23%
.**..............................        128.58   25.72%
.......**........................        119.00   23.80%
.......******....................         92.00   18.40%
.........**......................         89.00   17.80%
......................**.........         82.50   16.50%
..****...........................         77.33   15.47%
.....................*.*.........         72.70   14.54%
.......****..**..................         68.00   13.60%
......*....****..................         55.50   11.10%
...............**................         55.33   11.07%
.......*.**......................         38.67    7.73%
......*......**..................         36.00    7.20%

15 groups at (relative) frequency less than 5% not shown

Tree description:

  Unrooted tree(s) rooted using outgroup method

  Note: No outgroup has been defined; tree is (arbitrarily) rooted at first taxon.
  Optimality criterion = likelihood
    2496 characters are included
    All characters have equal weight
    Likelihood settings:
      Current model:
                               Data type = nucleotide
                  DNA substitution types = 6
                       Exchangeabilities = AC=2.26363 AG=15.8266 AT=1.60275 CG=1.90438 CT=10.7691 GT=1
                       State frequencies = empirical: A=0.147497 C=0.341472 G=0.322386 T=0.188645
          Proportion of invariable sites = 0.357769
                 Rates at variable sites = gamma, shape=1.14427 (4 categories [mean])
                    Model correspondence = GTR+I+G

      Number of distinct data patterns under this model = 769
      Molecular clock not enforced
      Starting branch lengths obtained using Rogers-Swofford approximation method
      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
      Likelihood calculations performed in single precision
      Vector processing enabled
      Using standard Felsenstein pruning for computing likelihoods
      Conditional-likelihood rescaling threshold = 1e-20
      Using 1 thread on 28 physical (56 logical) processors

Tree 1 (rooted using default outgroup)

-Ln likelihood = 14172.139

/----------------------------------------------------------------------------------------- Ogar bushbaby ENSOGAP00000021276
|
|                                                                                               /-------------------- Cjac marmoset ENSCJAP00000020529
|                                                                                               |
|                                                                                              36  /---------------- Sbbo bolivian squirrel monkey EN
|                                                                                              ||  |
|                                                                                              |\-35       /-- Sape tufted capuchin NW 02243706
|                                                                     /-----------------------37   \------34
|                                                                     |                        |           \--- Cimi whitefaced capuchin NW 0161
|                                                                     |                        |
|                                                                     |                        \--------------- Anan night monkey ENSANAP0000001
|                                                                     |
|                                                                     |                                   /----- Csab vervet ENSCSAP00000017323
|                                                                     |                                   |
|                                                                     |                                   |     /-- Mnem pig tailed macaque ENSMNEP0
|                                                                     |                                   |    38
|                                                                     |                                   |    |\- Mthi tibetan macaque NC 06557815
|                                                                     |                             /----45   39
|                                                                     |                             |     |/--40- Mmul macaque ENSMMUP00000078066
|                                                                     |                             |     ||   |
|                                                                     |                             |     ||   \- Mfas crab eating macaque NC 0522
|                      /---------------------------------------------59                             |     ||
|                      |                                              |                             |     44  /- Caty sooty mangabey ENSCATP00000
|                      |                                              |                             |      |/41
|                      |                                              |                /-----------49      || \- Mleu drill ENSMLEP00000011295
|                      |                                              |                |            |      43
|                      |                                              |                |            |       |/- Panu olive baboon ENSPANP0000001
|                      |                                              |                |            |       42
|                      |                                              |                |            |        \-- Tgel gelada NW 02025758311573518
|                      |                                              |                |            |
|                      |                                              |                |            |    /------- Ptep red colobus NC 0454341c2204
|                      |                                              |                |            |    |
|                      |                                              |                |            \---48/---- Cang blackwhite colobus NW 01211
|                      |                                              |                |                 ||
|                      |                                              |                |                 47/--- Rrox golden snubnose ENSRROP0000
|                      |                                              \---------------58                  46
|                      |                                                               |                   \---- Tfra leaf monkey NW 0226814571c1
|                      |                                                               |
|         /-----------60                                                               |                     / Pabe sumatran orang ENSPPYP00000
|         |            |                                                               |         /----------50
|         |            |                                                               |         |           \ Ppyg bornean orangutan NC 072373
|         |            |                                                               |         |
|         |            |                                                               |       /53      /--- Nleu whitecheeked gibbon NC 0444
|         |            |                                                               |       | |     51
|         |            |                                                               |       | |      +-- Hmol silvery gibbon NW 022611651
|         |            |                                                               |       | \-----52
|         |            |                                                               \------57        \-- Ssyn siamang NC 0724441c35385736
|         |            |                                                                       |
|         |            |                                                                       |       /----- Ggor gorilla ENSGGOP00000023446
|         |            |                                                                       |       |
\--------64            |                                                                       \------56/-- Hsap human ENSP00000344411
          |            |                                                                               ||
          |            |                                                                               55  / Ptro chimp ENSPTRP00000044858
          |            |                                                                                \-54
          |            |                                                                                   \- Ppan bonobo ENSPPAP00000024462
          |            |
          |            \--------------------------------------------------------------------------- Gvar flying lemur NW 0077277481c
          |
          |                          /----------------------------------- Mmur mouse lemur ENSMICP00000043
          |                          |
          |                        /62               /--------- Psim greater bamboo lemur ENSPSM
          |                        | \--------------61
          \-----------------------63                 \------- Lcat ringtailed NC 0591301c12633
                                   |
                                   \----------------- Pcoq shifaka ENSPCOP00000017626

1 tree saved to file "/old_Users/mackcross/bootstrap_selected_removal_dna_aligned_combined_TAS1R3.tre"

Processing of input file "selected_removal_dna_aligned_combined_TAS1R3.nex" completed.

paup>