
P A U P *
Version 4.0a (build 168) for Unix/Linux (built on Aug  2 2020 at 07:23:11)
Thu Jul 13 15:16:14 2023


Optimality criterion set to distance.

Neighbor-joining search settings:
  Ties (if encountered) will be broken systematically
  Distance measure = uncorrected ("p")
  2496 characters are included
  All characters have equal weight
  (Tree is unrooted)

Neighbor-joining tree:

/------------------------------------------------------ Ogar bushbaby ENSOGAP00000021276
|
|                                               /----------------- Cjac marmoset ENSCJAP00000020529
|                                               |
|                                              /+/--------------- Sbbo bolivian squirrel monkey EN
|                                              |||
|                                              |\+       /-- Sape tufted capuchin NW 02243706
|                              /---------------+ \-------+
|                              |               |         \---- Cimi whitefaced capuchin NW 0161
|                              |               |
|                              |               \-------------- Anan night monkey ENSANAP0000001
|                              |
|                              |                       /------- Csab vervet ENSCSAP00000017323
|                              |                       |
|                              |                       |     /--- Mnem pig tailed macaque ENSMNEP0
|                              |                       |    /+
|                              |                       |    |\- Mthi tibetan macaque NC 06557815
|                              |                   /---+    |
|                              |                   |   | /--+- Mmul macaque ENSMMUP00000078066
|                              |                   |   | |  |
|                              |                   |   | |  \- Mfas crab eating macaque NC 0522
|         /--------------------+                   |   | |
|         |                    |                   |   \-+ /- Caty sooty mangabey ENSCATP00000
|         |                    |                   |     +-+
|         |                    |         /---------+     | \-- Mleu drill ENSMLEP00000011295
|         |                    |         |         |     |
|         |                    |         |         |     |/-- Panu olive baboon ENSPANP0000001
|         |                    |         |         |     \+
|         |                    |         |         |      \-- Tgel gelada NW 02025758311573518
|         |                    |         |         |
|         |                    |         |         |    /------ Ptep red colobus NC 0454341c2204
|         |                    |         |         |    |
|         |                    |         |         \----+----- Cang blackwhite colobus NW 01211
|         |                    |         |              |
|         |                    |         |              |   /-------------------------------------------------------- Rbie black snubnose ENSRBIP00000
|         |                    |         |              |/--+
|         |                    \---------+              ||  \-- Rrox golden snubnose ENSRROP0000
|         |                              |              \+
|         |                              |               \----- Tfra leaf monkey NW 0226814571c1
|         |                              |
|     /---+                              |                   / Pabe sumatran orang ENSPPYP00000
|     |   |                              |       /-----------+
|     |   |                              |       |           \- Ppyg bornean orangutan NC 072373
|     |   |                              |       |
|     |   |                              |      /+      /--- Nleu whitecheeked gibbon NC 0444
|     |   |                              |      ||     /+
|     |   |                              |      ||     |\-- Hmol silvery gibbon NW 022611651
|     |   |                              |      |\-----+
|     |   |                              \------+      \---- Ssyn siamang NC 0724441c35385736
|     |   |                                     |
|     |   |                                     |      /----- Ggor gorilla ENSGGOP00000023446
\-----+   |                                     |      |
      |   |                                     \------+--- Hsap human ENSP00000344411
      |   |                                            |
      |   |                                            |  / Ptro chimp ENSPTRP00000044858
      |   |                                            \--+
      |   |                                               \- Ppan bonobo ENSPPAP00000024462
      |   |
      |   \------------------------------------------------ Gvar flying lemur NW 0077277481c
      |
      |             /--------------------------- Mmur mouse lemur ENSMICP00000043
      |             |
      \-------------+ /------------------ Pcoq shifaka ENSPCOP00000017626
                    | |
                    \-+             /-------- Psim greater bamboo lemur ENSPSM
                      \-------------+
                                    \------ Lcat ringtailed NC 0591301c12633

Tree found by neighbor-joining method stored in tree buffer
Time used for tree calculation = 0.00 sec (CPU time = 0.00 sec)

Optimality criterion set to likelihood.

Likelihood scores of tree(s) in memory:
---------------------------------------
  2496 characters are included
  All characters have equal weight
  Likelihood settings:
    Current model:
                             Data type = nucleotide
                DNA substitution types = 6
                     Exchangeabilities = estimated
           GTR submodel classification = unrestricted
                     State frequencies = empirical: A=0.147741 C=0.341246 G=0.3223 T=0.188713
        Proportion of invariable sites = estimated
               Rates at variable sites = gamma, shape=estimated (4 categories [mean])
                  Model correspondence = GTR+I+G

    Number of distinct data patterns under this model = 826
    Molecular clock not enforced
    Starting branch lengths obtained using Rogers-Swofford approximation method
    Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
    Multidimensional optimizer = Praxis (tol=0.0001)
    Likelihood calculations performed in single precision
    Vector processing enabled
    Using standard Felsenstein pruning for computing likelihoods
    Conditional-likelihood rescaling threshold = 1e-20
    Using 1 thread on 28 physical (56 logical) processors

Tree             1
------------------
-ln L    15368.475
Exchangeabilities (R):
  AC       1.78262
  AG      10.19897
  AT       1.28534
  CG       1.48418
  CT       6.98388
  GT       1.00000
Shape     0.875034
P_inv     0.183419

Time used to compute likelihoods = 7.96 sec (CPU time = 7.95 sec)

Heuristic search settings:
  Optimality criterion = likelihood
    2496 characters are included
    All characters have equal weight
    Likelihood settings:
      Current model:
                               Data type = nucleotide
                  DNA substitution types = 6
                       Exchangeabilities = AC=1.78262 AG=10.199 AT=1.28534 CG=1.48418 CT=6.98388 GT=1
                       State frequencies = empirical: A=0.147741 C=0.341246 G=0.3223 T=0.188713
          Proportion of invariable sites = 0.183419
                 Rates at variable sites = gamma, shape=0.875034 (4 categories [mean])
                    Model correspondence = GTR+I+G

      Number of distinct data patterns under this model = 826
      Molecular clock not enforced
      Starting branch lengths obtained using Rogers-Swofford approximation method
      Trees with approximate log likelihoods 5% or further from the target score are rejected without additional iteration
      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
      Likelihood calculations performed in single precision
      Vector processing enabled
      Using standard Felsenstein pruning for computing likelihoods
      Conditional-likelihood rescaling threshold = 1e-20
      Using 1 thread on 28 physical (56 logical) processors

  Starting tree(s) obtained via stepwise addition
    Addition sequence: random
    Number of replicates = 100
    Starting seed = generated automatically
    Number of trees held at each step = 1
  Branch-swapping algorithm: tree-bisection-reconnection (TBR) with reconnection limit = 8
    Steepest descent option not in effect
  Initial 'Maxtrees' setting = 100
  Branches collapsed (creating polytomies) if branch length is less than or equal to 1e-08
  'MulTrees' option in effect
  No topological constraints in effect
  Trees are unrooted

Heuristic search completed
  Total number of rearrangements tried = 35586
  Score of best tree(s) found = 15367.85
  Number of trees retained = 1
  Time used = 00:10:57 (CPU time = 00:10:54.9)

Tree-island profile:
                     First      Last                        First    Times
Island      Size      tree      tree           Score    replicate      hit
--------------------------------------------------------------------------
     1         1         1         1        15367.85            1     100

Likelihood scores of tree(s) in memory:
---------------------------------------
  2496 characters are included
  All characters have equal weight
  Likelihood settings:
    Current model:
                             Data type = nucleotide
                DNA substitution types = 6
                     Exchangeabilities = AC=1.78262 AG=10.199 AT=1.28534 CG=1.48418 CT=6.98388 GT=1
                     State frequencies = empirical: A=0.147741 C=0.341246 G=0.3223 T=0.188713
        Proportion of invariable sites = 0.183419
               Rates at variable sites = gamma, shape=0.875034 (4 categories [mean])
                  Model correspondence = GTR+I+G

    Number of distinct data patterns under this model = 826
    Molecular clock not enforced
    Starting branch lengths obtained using Rogers-Swofford approximation method
    Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
    Likelihood calculations performed in single precision
    Vector processing enabled
    Using standard Felsenstein pruning for computing likelihoods
    Conditional-likelihood rescaling threshold = 1e-20
    Using 1 thread on 28 physical (56 logical) processors

Tree             1
------------------
-ln L    15367.850

Time used to compute likelihoods = 0.08 sec (CPU time = 0.07 sec)

Heuristic search settings:
  Optimality criterion = likelihood
    2496 characters are included
    All characters have equal weight
    Likelihood settings:
      Current model:
                               Data type = nucleotide
                  DNA substitution types = 6
                       Exchangeabilities = estimated
             GTR submodel classification = unrestricted
                       State frequencies = empirical: A=0.147741 C=0.341246 G=0.3223 T=0.188713
          Proportion of invariable sites = estimated
                 Rates at variable sites = gamma, shape=estimated (4 categories [mean])
                    Model correspondence = GTR+I+G

      Number of distinct data patterns under this model = 826
      Molecular clock not enforced
      Starting branch lengths obtained using Rogers-Swofford approximation method
      Trees with approximate log likelihoods 5% or further from the target score are rejected without additional iteration
      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
      Multidimensional optimizer = Praxis (tol=0.0001)
      Likelihood calculations performed in single precision
      Vector processing enabled
      Using standard Felsenstein pruning for computing likelihoods
      Conditional-likelihood rescaling threshold = 1e-20
      Using 1 thread on 28 physical (56 logical) processors

  Starting tree(s) obtained via stepwise addition
    Addition sequence: random
    Number of replicates = 100
    Starting seed = generated automatically
    Number of trees held at each step = 1
  Branch-swapping algorithm: tree-bisection-reconnection (TBR) with reconnection limit = 8
    Steepest descent option not in effect
  Initial 'Maxtrees' setting = 100
  Branches collapsed (creating polytomies) if branch length is less than or equal to 1e-08
  'MulTrees' option in effect
  No topological constraints in effect
  Trees are unrooted

Heuristic search completed
  Total number of rearrangements tried = 85730
  Score of best tree(s) found = 15367.85
  Number of trees retained = 1
  Time used = 127:25:17 (CPU time = 127:03:40.1)

Tree-island profile:
                     First      Last                        First    Times
Island      Size      tree      tree           Score    replicate      hit
--------------------------------------------------------------------------
     1         1         1         1        15367.85            1      94
     2         1         -         -        15368.24           28       6*

Note(s):
    * Multiple hits on islands of unsaved trees may in fact represent different islands

Likelihood scores of tree(s) in memory:
---------------------------------------
  2496 characters are included
  All characters have equal weight
  Likelihood settings:
    Current model:
                             Data type = nucleotide
                DNA substitution types = 6
                     Exchangeabilities = estimated
           GTR submodel classification = unrestricted
                     State frequencies = empirical: A=0.147741 C=0.341246 G=0.3223 T=0.188713
        Proportion of invariable sites = estimated
               Rates at variable sites = gamma, shape=estimated (4 categories [mean])
                  Model correspondence = GTR+I+G

    Number of distinct data patterns under this model = 826
    Molecular clock not enforced
    Starting branch lengths obtained using Rogers-Swofford approximation method
    Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
    Multidimensional optimizer = Praxis (tol=0.0001)
    Likelihood calculations performed in single precision
    Vector processing enabled
    Using standard Felsenstein pruning for computing likelihoods
    Conditional-likelihood rescaling threshold = 1e-20
    Using 1 thread on 28 physical (56 logical) processors

Tree             1
------------------
-ln L    15367.847
Exchangeabilities (R):
  AC       1.76631
  AG      10.14594
  AT       1.28870
  CG       1.47233
  CT       6.96779
  GT       1.00000
Shape     0.888869
P_inv     0.189008

Time used to compute likelihoods = 5.60 sec (CPU time = 5.60 sec)

1 tree saved to file "/old_Users/mackcross/ML_tree_selected_removal_dna_aligned_combined_TAS1R3.tre"

Maxtrees reset to 150

Bootstrap method with heuristic search:
  Number of bootstrap replicates = 500
  Starting seed = generated automatically
  Number of characters resampled in each replicate = 2496
  Optimality criterion = likelihood
    2496 characters are included
    All characters have equal weight
    Likelihood settings:
      Current model:
                               Data type = nucleotide
                  DNA substitution types = 6
                       Exchangeabilities = AC=1.76631 AG=10.1459 AT=1.2887 CG=1.47233 CT=6.96779 GT=1
                       State frequencies = empirical: A=0.147741 C=0.341246 G=0.3223 T=0.188713
          Proportion of invariable sites = 0.189008
                 Rates at variable sites = gamma, shape=0.888869 (4 categories [mean])
                    Model correspondence = GTR+I+G

      Number of distinct data patterns under this model = 826
      Molecular clock not enforced
      Starting branch lengths obtained using Rogers-Swofford approximation method
      Trees with approximate log likelihoods 5% or further from the target score are rejected without additional iteration
      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
      Likelihood calculations performed in single precision
      Vector processing enabled
      Using standard Felsenstein pruning for computing likelihoods
      Conditional-likelihood rescaling threshold = 1e-20
      Using 1 thread on 28 physical (56 logical) processors

  Starting tree(s) obtained via neighbor-joining
  Branch-swapping algorithm: tree-bisection-reconnection (TBR) with reconnection limit = 8
    Steepest descent option not in effect
  Initial 'Maxtrees' setting = 150 (will be auto-increased by 100)
  Branches collapsed (creating polytomies) if branch length is less than or equal to 1e-08
  'MulTrees' option in effect
  No topological constraints in effect
  Trees are unrooted

NOTE: Random-addition-sequence option is ignored when starting trees are obtained using neighbor-joining.

  500 bootstrap replicates completed
  Time used = 24:30:08 (CPU time = 24:26:22.3)

Bootstrap 50% majority-rule consensus tree

/---------------------------------------------------------------------------------------------------------------- Ogar bushbaby ENSOGAP00000021276(1)
|
|                                                                                /------------------------------- Cjac marmoset ENSCJAP00000020529(2)
|                                                                                |
|                                                                      /---61----+          /-------------------- Sbbo bolivian squirrel monkey EN(4)
|                                                                      |         |          |
|                                                                      |         \----89----+         /---------- Sape tufted capuchin NW 02243706(5)
|                              /------------------100------------------+                    \---100---+
|                              |                                       |                              \---------- Cimi whitefaced capuchin NW 0161(6)
|                              |                                       |
|                              |                                       \----------------------------------------- Anan night monkey ENSANAP0000001(3)
|                              |
|                              |                             /--------------------------------------------------- Csab vervet ENSCSAP00000017323(7)
|                              |                             |
|                              |                             |                                        /---------- Mnem pig tailed macaque ENSMNEP0(8)
|                              |                             |                              /---70----+
|                              |                             |                              |         \---------- Mthi tibetan macaque NC 06557815(11)
|                              |                   /---100---+                   /----55----+
|                              |                   |         |         /---100---+          \-------------------- Mmul macaque ENSMMUP00000078066(9)
|                              |                   |         |         |         |
|                              |                   |         |         |         \------------------------------- Mfas crab eating macaque NC 0522(10)
|                   /---100----+                   |         |         |
|                   |          |                   |         \---88----+                              /---------- Caty sooty mangabey ENSCATP00000(12)
|                   |          |                   |                   |                    /---100---+
|                   |          |         /---100---+                   |                    |         \---------- Mleu drill ENSMLEP00000011295(13)
|                   |          |         |         |                   \---------52---------+
|                   |          |         |         |                                        |         /---------- Panu olive baboon ENSPANP0000001(14)
|                   |          |         |         |                                        \---99----+
|                   |          |         |         |                                                  \---------- Tgel gelada NW 02025758311573518(15)
|                   |          |         |         |
|                   |          |         |         |                   /----------------------------------------- Ptep red colobus NC 0454341c2204(16)
|                   |          |         |         |                   |
|                   |          |         |         \--------100--------+         /------------------------------- Cang blackwhite colobus NW 01211(17)
|                   |          |         |                             |         |
|                   |          |         |                             \---55----+                    /---------- Rbie black snubnose ENSRBIP00000(18)
|                   |          |         |                                       |          /---100---+
|                   |          \---100---+                                       |          |         \---------- Rrox golden snubnose ENSRROP0000(19)
|                   |                    |                                       \----95----+
|                   |                    |                                                  \-------------------- Tfra leaf monkey NW 0226814571c1(20)
|                   |                    |
|         /---97----+                    |                                                            /---------- Pabe sumatran orang ENSPPYP00000(21)
|         |         |                    |                                       /--------100---------+
|         |         |                    |                                       |                    \---------- Ppyg bornean orangutan NC 072373(22)
|         |         |                    |                                       |
|         |         |                    |                             /---59----+                    /---------- Nleu whitecheeked gibbon NC 0444(23)
|         |         |                    |                             |         |          /---57----+
|         |         |                    |                             |         |          |         \---------- Hmol silvery gibbon NW 022611651(24)
|         |         |                    |                             |         \---100----+
|         |         |                    \-------------100-------------+                    \-------------------- Ssyn siamang NC 0724441c35385736(25)
|         |         |                                                  |
|         |         |                                                  |         /------------------------------- Ggor gorilla ENSGGOP00000023446(26)
|         |         |                                                  |         |
\---------+         |                                                  \---100---+          /-------------------- Hsap human ENSP00000344411(27)
          |         |                                                            |          |
          |         |                                                            \----96----+         /---------- Ptro chimp ENSPTRP00000044858(28)
          |         |                                                                       \---100---+
          |         |                                                                                 \---------- Ppan bonobo ENSPPAP00000024462(29)
          |         |
          |         \-------------------------------------------------------------------------------------------- Gvar flying lemur NW 0077277481c(30)
          |
          |                                                                                 /-------------------- Mmur mouse lemur ENSMICP00000043(31)
          |                                                                                 |
          |                                                                      /----55----+         /---------- Psim greater bamboo lemur ENSPSM(33)
          |                                                                      |          \---100---+
          \---------------------------------100----------------------------------+                    \---------- Lcat ringtailed NC 0591301c12633(34)
                                                                                 |
                                                                                 \------------------------------- Pcoq shifaka ENSPCOP00000017626(32)

Bipartitions found in one or more trees and frequency of occurrence (bootstrap support values):

         1         2         3   3
1234567890123456789012345678901234          Freq        %
---------------------------------------------------------
................................**        500.00  100.00%
..............................****        500.00  100.00%
...........................**.....        500.00  100.00%
.........................****.....        500.00  100.00%
......................***.........        500.00  100.00%
....................**............        500.00  100.00%
.................**...............        500.00  100.00%
...............*****..............        500.00  100.00%
...........**.....................        500.00  100.00%
.......****.......................        500.00  100.00%
......*********...................        500.00  100.00%
......**************..............        500.00  100.00%
......***********************.....        500.00  100.00%
....**............................        500.00  100.00%
.*****............................        500.00  100.00%
.****************************.....        500.00  100.00%
....................*********.....        499.00   99.80%
.............**...................        496.50   99.30%
.*****************************....        487.00   97.40%
..........................***.....        482.33   96.47%
.................***..............        477.00   95.40%
...***............................        444.00   88.80%
.......********...................        441.00   88.20%
.......*..*.......................        349.00   69.80%
.*.***............................        305.00   61.00%
....................*****.........        294.67   58.93%
......................**..........        285.17   57.03%
.......**.*.......................        275.33   55.07%
..............................*.**        275.00   55.00%
................****..............        272.83   54.57%
...........****...................        257.83   51.57%
...............................***        211.00   42.20%
....................**...****.....        202.67   40.53%
...............*.***..............        161.67   32.33%
.**...............................        147.00   29.40%
.......******.....................        125.67   25.13%
.......**.........................        123.83   24.77%
.......................**.........        104.83   20.97%
.........**.......................         89.00   17.80%
......................*.*.........         82.50   16.50%
......*....****...................         58.50   11.70%
...............**.................         57.00   11.40%
.......*.**.......................         55.17   11.03%
.......****..**...................         54.83   10.97%
......*......**...................         41.00    8.20%
..****............................         41.00    8.20%

16 groups at (relative) frequency less than 5% not shown

Tree description:

  Unrooted tree(s) rooted using outgroup method

  Note: No outgroup has been defined; tree is (arbitrarily) rooted at first taxon.
  Optimality criterion = likelihood
    2496 characters are included
    All characters have equal weight
    Likelihood settings:
      Current model:
                               Data type = nucleotide
                  DNA substitution types = 6
                       Exchangeabilities = AC=1.76631 AG=10.1459 AT=1.2887 CG=1.47233 CT=6.96779 GT=1
                       State frequencies = empirical: A=0.147741 C=0.341246 G=0.3223 T=0.188713
          Proportion of invariable sites = 0.189008
                 Rates at variable sites = gamma, shape=0.888869 (4 categories [mean])
                    Model correspondence = GTR+I+G

      Number of distinct data patterns under this model = 826
      Molecular clock not enforced
      Starting branch lengths obtained using Rogers-Swofford approximation method
      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
      Likelihood calculations performed in single precision
      Vector processing enabled
      Using standard Felsenstein pruning for computing likelihoods
      Conditional-likelihood rescaling threshold = 1e-20
      Using 1 thread on 28 physical (56 logical) processors

Tree 1 (rooted using default outgroup)

-Ln likelihood = 15367.847

/------------------------------------------------------ Ogar bushbaby ENSOGAP00000021276
|
|                                                           /------------- Cjac marmoset ENSCJAP00000020529
|                                                           |
|                                                         /37/----------- Sbbo bolivian squirrel monkey EN
|                                                         | ||
|                                                         | 36     /- Sape tufted capuchin NW 02243706
|                                          /-------------38  \----35
|                                          |              |        \-- Cimi whitefaced capuchin NW 0161
|                                          |              |
|                                          |              \---------- Anan night monkey ENSANAP0000001
|                                          |
|                                          |                      /---- Csab vervet ENSCSAP00000017323
|                                          |                      |
|                                          |                      |   /-- Mnem pig tailed macaque ENSMNEP0
|                                          |                      |  39
|                                          |                      |   +- Mthi tibetan macaque NC 06557815
|                                          |                  /--46  40
|                                          |                  |   |/41\ Mmul macaque ENSMMUP00000078066
|                                          |                  |   || |
|                                          |                  |   || \- Mfas crab eating macaque NC 0522
|              /--------------------------61                  |   ||
|              |                           |                  |   45 / Caty sooty mangabey ENSCATP00000
|              |                           |                  |    +42
|              |                           |          /------51    | \- Mleu drill ENSMLEP00000011295
|              |                           |          |       |   44
|              |                           |          |       |    |/- Panu olive baboon ENSPANP0000001
|              |                           |          |       |    43
|              |                           |          |       |     \- Tgel gelada NW 02025758311573518
|              |                           |          |       |
|              |                           |          |       |   /---- Ptep red colobus NC 0454341c2204
|              |                           |          |       |   |
|              |                           |          |       \--50--- Cang blackwhite colobus NW 01211
|              |                           |          |           |
|              |                           |          |          49  /----------------------------------------------- Rbie black snubnose ENSRBIP00000
|              |                           |          |           |/47
|              |                           \---------60           || \ Rrox golden snubnose ENSRROP0000
|              |                                      |           48
|              |                                      |            \--- Tfra leaf monkey NW 0226814571c1
|              |                                      |
|     /-------62                                      |             / Pabe sumatran orang ENSPPYP00000
|     |        |                                      |     /------52
|     |        |                                      |     |       \- Ppyg bornean orangutan NC 072373
|     |        |                                      |     |
|     |        |                                      |    55    /-- Nleu whitecheeked gibbon NC 0444
|     |        |                                      |    ||   53
|     |        |                                      |    ||    +- Hmol silvery gibbon NW 022611651
|     |        |                                      |    |\---54
|     |        |                                      \---59     \-- Ssyn siamang NC 0724441c35385736
|     |        |                                           |
|     |        |                                           |    /--- Ggor gorilla ENSGGOP00000023446
|     |        |                                           |    |
\----66        |                                           \---58/- Hsap human ENSP00000344411
      |        |                                                ||
      |        |                                                57 / Ptro chimp ENSPTRP00000044858
      |        |                                                 \56
      |        |                                                   \- Ppan bonobo ENSPPAP00000024462
      |        |
      |        \-------------------------------------------- Gvar flying lemur NW 0077277481c
      |
      |                 /---------------------- Mmur mouse lemur ENSMICP00000043
      |                 |
      |               /64         /------ Psim greater bamboo lemur ENSPSM
      |               | \--------63
      \--------------65           \---- Lcat ringtailed NC 0591301c12633
                      |
                      \----------- Pcoq shifaka ENSPCOP00000017626

1 tree saved to file "/old_Users/mackcross/bootstrap_selected_removal_dna_aligned_combined_TAS1R3.tre"

Processing of input file "selected_removal_dna_aligned_combined_TAS1R3.nex" completed.

paup>