
P A U P *
Version 4.0a (build 168) for Unix/Linux (built on Aug  2 2020 at 07:23:11)
Sat Aug  5 11:16:32 2023


Optimality criterion set to distance.

Neighbor-joining search settings:
  Ties (if encountered) will be broken systematically
  Distance measure = uncorrected ("p")
  2562 characters are included
  All characters have equal weight
  (Tree is unrooted)

Neighbor-joining tree:

/----------------------------------------------------- Ogar bushbaby ENSOGAP00000021276
|
|                                                  /------------------ Cjac marmoset ENSCJAP00000020529
|                                                  |
|                                                  | /--------------- Sbbo bolivian squirrel monkey EN
|                                                  | |
|                                                  +-+       /-- Sape tufted capuchin NW 02243706
|                               /------------------+ \-------+
|                               |                  |         \---- Cimi whitefaced capuchin NW 0161
|                               |                  |
|                               |                  \------------- Anan night monkey ENSANAP0000001
|                               |
|                               |                         /------ Csab vervet ENSCSAP00000017323
|                               |                         |
|                               |                         |    /--- Mnem pig tailed macaque ENSMNEP0
|                               |                         |    |
|                               |                         |    +-- Mthi tibetan macaque NC 06557815
|                               |                    /----+   /+
|                               |                    |    |/--+\- Mmul macaque ENSMMUP00000078066
|                               |                    |    ||  |
|                               |                    |    ||  \-- Mfas crab eating macaque NC 0522
|                               |                    |    ||
|          /--------------------+                    |    \+  /- Caty sooty mangabey ENSCATP00000
|          |                    |                    |     +--+
|          |                    |                    |     |  \- Mleu drill ENSMLEP00000011295
|          |                    |                    |     |
|          |                    |           /--------+     | /- Panu olive baboon ENSPANP0000001
|          |                    |           |        |     \-+
|          |                    |           |        |       \-- Tgel gelada NW 02025758311573518
|          |                    |           |        |
|          |                    |           |        |     /------- Ptep red colobus NC 0454341c2204
|          |                    |           |        |    /+
|          |                    |           |        |    |\------ Tfra leaf monkey NW 0226814571c1
|          |                    |           |        |    |
|          |                    |           |        |    |   /------------------------------------------------------ Rbie black snubnose ENSRBIP00000
|          |                    |           |        |    +---+
|          |                    |           |        \----+   \- Rrox golden snubnose ENSRROP0000
|          |                    \-----------+             |
|          |                                |             \----- Cang blackwhite colobus NW 01211
|          |                                |
|     /----+                                |                  /- Pabe sumatran orang ENSPPYP00000
|     |    |                                |       /----------+
|     |    |                                |       |          \- Ppyg bornean orangutan NC 072373
|     |    |                                |       |
|     |    |                                |      /+     /--- Nleu whitecheeked gibbon NC 0444
|     |    |                                |      ||     |
|     |    |                                |      ||     +-- Hmol silvery gibbon NW 022611651
|     |    |                                |      |\-----+
|     |    |                                \------+      \--- Ssyn siamang NC 0724441c35385736
|     |    |                                       |
|     |    |                                       |     /----- Ggor gorilla ENSGGOP00000023446
\-----+    |                                       |     |
      |    |                                       \-----+/--- Hsap human ENSP00000344411
      |    |                                             ||
      |    |                                             \+ /- Ptro chimp ENSPTRP00000044858
      |    |                                              \-+
      |    |                                                \-- Ppan bonobo ENSPPAP00000024462
      |    |
      |    \------------------------------------------------ Gvar flying lemur NW 0077277481c
      |
      |             /-------------------------- Mmur mouse lemur ENSMICP00000043
      |             |
      \-------------+ /------------------ Pcoq shifaka ENSPCOP00000017626
                    | |
                    \-+            /-------- Psim greater bamboo lemur ENSPSM
                      \------------+
                                   \------ Lcat ringtailed NC 0591301c12633

Tree found by neighbor-joining method stored in tree buffer
Time used for tree calculation = 0.00 sec (CPU time = 0.00 sec)

Optimality criterion set to likelihood.

Likelihood scores of tree(s) in memory:
---------------------------------------
  2562 characters are included
  All characters have equal weight
  Likelihood settings:
    Current model:
                             Data type = nucleotide
                DNA substitution types = 6
                     Exchangeabilities = estimated
           GTR submodel classification = unrestricted
                     State frequencies = empirical: A=0.151393 C=0.338373 G=0.324175 T=0.186058
        Proportion of invariable sites = estimated
               Rates at variable sites = gamma, shape=estimated (4 categories [mean])
                  Model correspondence = GTR+I+G

    Number of distinct data patterns under this model = 870
    Molecular clock not enforced
    Starting branch lengths obtained using Rogers-Swofford approximation method
    Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
    Multidimensional optimizer = Praxis (tol=0.0001)
    Likelihood calculations performed in single precision
    Vector processing enabled
    Using standard Felsenstein pruning for computing likelihoods
    Conditional-likelihood rescaling threshold = 1e-20
    Using 1 thread on 28 physical (56 logical) processors

Tree             1
------------------
-ln L    16003.341
Exchangeabilities (R):
  AC       1.75851
  AG       9.89174
  AT       1.34150
  CG       1.50958
  CT       7.06237
  GT       1.00000
Shape     0.857591
P_inv     0.160440

Time used to compute likelihoods = 7.33 sec (CPU time = 7.22 sec)

Heuristic search settings:
  Optimality criterion = likelihood
    2562 characters are included
    All characters have equal weight
    Likelihood settings:
      Current model:
                               Data type = nucleotide
                  DNA substitution types = 6
                       Exchangeabilities = AC=1.75851 AG=9.89174 AT=1.3415 CG=1.50958 CT=7.06237 GT=1
                       State frequencies = empirical: A=0.151393 C=0.338373 G=0.324175 T=0.186058
          Proportion of invariable sites = 0.16044
                 Rates at variable sites = gamma, shape=0.857591 (4 categories [mean])
                    Model correspondence = GTR+I+G

      Number of distinct data patterns under this model = 870
      Molecular clock not enforced
      Starting branch lengths obtained using Rogers-Swofford approximation method
      Trees with approximate log likelihoods 5% or further from the target score are rejected without additional iteration
      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
      Likelihood calculations performed in single precision
      Vector processing enabled
      Using standard Felsenstein pruning for computing likelihoods
      Conditional-likelihood rescaling threshold = 1e-20
      Using 1 thread on 28 physical (56 logical) processors

  Starting tree(s) obtained via stepwise addition
    Addition sequence: random
    Number of replicates = 100
    Starting seed = generated automatically
    Number of trees held at each step = 1
  Branch-swapping algorithm: tree-bisection-reconnection (TBR) with reconnection limit = 8
    Steepest descent option not in effect
  Initial 'Maxtrees' setting = 100
  Branches collapsed (creating polytomies) if branch length is less than or equal to 1e-08
  'MulTrees' option in effect
  No topological constraints in effect
  Trees are unrooted

Heuristic search completed
  Total number of rearrangements tried = 40873
  Score of best tree(s) found = 16002.05
  Number of trees retained = 1
  Time used = 00:15:47 (CPU time = 00:15:43.8)

Tree-island profile:
                     First      Last                        First    Times
Island      Size      tree      tree           Score    replicate      hit
--------------------------------------------------------------------------
     1         1         1         1        16002.05            1     100

Likelihood scores of tree(s) in memory:
---------------------------------------
  2562 characters are included
  All characters have equal weight
  Likelihood settings:
    Current model:
                             Data type = nucleotide
                DNA substitution types = 6
                     Exchangeabilities = AC=1.75851 AG=9.89174 AT=1.3415 CG=1.50958 CT=7.06237 GT=1
                     State frequencies = empirical: A=0.151393 C=0.338373 G=0.324175 T=0.186058
        Proportion of invariable sites = 0.16044
               Rates at variable sites = gamma, shape=0.857591 (4 categories [mean])
                  Model correspondence = GTR+I+G

    Number of distinct data patterns under this model = 870
    Molecular clock not enforced
    Starting branch lengths obtained using Rogers-Swofford approximation method
    Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
    Likelihood calculations performed in single precision
    Vector processing enabled
    Using standard Felsenstein pruning for computing likelihoods
    Conditional-likelihood rescaling threshold = 1e-20
    Using 1 thread on 28 physical (56 logical) processors

Tree             1
------------------
-ln L    16002.052

Time used to compute likelihoods = 0.04 sec (CPU time = 0.03 sec)

Heuristic search settings:
  Optimality criterion = likelihood
    2562 characters are included
    All characters have equal weight
    Likelihood settings:
      Current model:
                               Data type = nucleotide
                  DNA substitution types = 6
                       Exchangeabilities = estimated
             GTR submodel classification = unrestricted
                       State frequencies = empirical: A=0.151393 C=0.338373 G=0.324175 T=0.186058
          Proportion of invariable sites = estimated
                 Rates at variable sites = gamma, shape=estimated (4 categories [mean])
                    Model correspondence = GTR+I+G

      Number of distinct data patterns under this model = 870
      Molecular clock not enforced
      Starting branch lengths obtained using Rogers-Swofford approximation method
      Trees with approximate log likelihoods 5% or further from the target score are rejected without additional iteration
      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
      Multidimensional optimizer = Praxis (tol=0.0001)
      Likelihood calculations performed in single precision
      Vector processing enabled
      Using standard Felsenstein pruning for computing likelihoods
      Conditional-likelihood rescaling threshold = 1e-20
      Using 1 thread on 28 physical (56 logical) processors

  Starting tree(s) obtained via stepwise addition
    Addition sequence: random
    Number of replicates = 100
    Starting seed = generated automatically
    Number of trees held at each step = 1
  Branch-swapping algorithm: tree-bisection-reconnection (TBR) with reconnection limit = 8
    Steepest descent option not in effect
  Initial 'Maxtrees' setting = 100
  Branches collapsed (creating polytomies) if branch length is less than or equal to 1e-08
  'MulTrees' option in effect
  No topological constraints in effect
  Trees are unrooted

Heuristic search completed
  Total number of rearrangements tried = 41256
  Score of best tree(s) found = 16002.02
  Number of trees retained = 1
  Time used = 58:44:02 (CPU time = 58:24:09.5)

Tree-island profile:
                     First      Last                        First    Times
Island      Size      tree      tree           Score    replicate      hit
--------------------------------------------------------------------------
     1         1         1         1        16002.02            1     100

Likelihood scores of tree(s) in memory:
---------------------------------------
  2562 characters are included
  All characters have equal weight
  Likelihood settings:
    Current model:
                             Data type = nucleotide
                DNA substitution types = 6
                     Exchangeabilities = estimated
           GTR submodel classification = unrestricted
                     State frequencies = empirical: A=0.151393 C=0.338373 G=0.324175 T=0.186058
        Proportion of invariable sites = estimated
               Rates at variable sites = gamma, shape=estimated (4 categories [mean])
                  Model correspondence = GTR+I+G

    Number of distinct data patterns under this model = 870
    Molecular clock not enforced
    Starting branch lengths obtained using Rogers-Swofford approximation method
    Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
    Multidimensional optimizer = Praxis (tol=0.0001)
    Likelihood calculations performed in single precision
    Vector processing enabled
    Using standard Felsenstein pruning for computing likelihoods
    Conditional-likelihood rescaling threshold = 1e-20
    Using 1 thread on 28 physical (56 logical) processors

Tree             1
------------------
-ln L    16002.024
Exchangeabilities (R):
  AC       1.77297
  AG       9.87769
  AT       1.35153
  CG       1.49424
  CT       7.02194
  GT       1.00000
Shape     0.886459
P_inv     0.170331

Time used to compute likelihoods = 4.41 sec (CPU time = 4.41 sec)

1 tree saved to file "/old_Users/mackcross/ML_tree_output_altered_dna_aligned_combined_TAS1R3.tre"

Maxtrees reset to 150

Bootstrap method with heuristic search:
  Number of bootstrap replicates = 500
  Starting seed = generated automatically
  Number of characters resampled in each replicate = 2562
  Optimality criterion = likelihood
    2562 characters are included
    All characters have equal weight
    Likelihood settings:
      Current model:
                               Data type = nucleotide
                  DNA substitution types = 6
                       Exchangeabilities = AC=1.77297 AG=9.87769 AT=1.35153 CG=1.49424 CT=7.02194 GT=1
                       State frequencies = empirical: A=0.151393 C=0.338373 G=0.324175 T=0.186058
          Proportion of invariable sites = 0.170331
                 Rates at variable sites = gamma, shape=0.886459 (4 categories [mean])
                    Model correspondence = GTR+I+G

      Number of distinct data patterns under this model = 870
      Molecular clock not enforced
      Starting branch lengths obtained using Rogers-Swofford approximation method
      Trees with approximate log likelihoods 5% or further from the target score are rejected without additional iteration
      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
      Likelihood calculations performed in single precision
      Vector processing enabled
      Using standard Felsenstein pruning for computing likelihoods
      Conditional-likelihood rescaling threshold = 1e-20
      Using 1 thread on 28 physical (56 logical) processors

  Starting tree(s) obtained via neighbor-joining
  Branch-swapping algorithm: tree-bisection-reconnection (TBR) with reconnection limit = 8
    Steepest descent option not in effect
  Initial 'Maxtrees' setting = 150 (will be auto-increased by 100)
  Branches collapsed (creating polytomies) if branch length is less than or equal to 1e-08
  'MulTrees' option in effect
  No topological constraints in effect
  Trees are unrooted

NOTE: Random-addition-sequence option is ignored when starting trees are obtained using neighbor-joining.

  500 bootstrap replicates completed
  Time used = 29:44:59 (CPU time = 29:26:04.4)

Bootstrap 50% majority-rule consensus tree

/---------------------------------------------------------------------------------------------------------------- Ogar bushbaby ENSOGAP00000021276(1)
|
|                                                                                /------------------------------- Cjac marmoset ENSCJAP00000020529(2)
|                                                                                |
|                                                                      /---60----+          /-------------------- Sbbo bolivian squirrel monkey EN(4)
|                                                                      |         |          |
|                                                                      |         \----96----+         /---------- Sape tufted capuchin NW 02243706(5)
|                              /------------------100------------------+                    \---100---+
|                              |                                       |                              \---------- Cimi whitefaced capuchin NW 0161(6)
|                              |                                       |
|                              |                                       \----------------------------------------- Anan night monkey ENSANAP0000001(3)
|                              |
|                              |                             /--------------------------------------------------- Csab vervet ENSCSAP00000017323(7)
|                              |                             |
|                              |                             |                                        /---------- Mnem pig tailed macaque ENSMNEP0(8)
|                              |                             |                              /---72----+
|                              |                             |                              |         \---------- Mthi tibetan macaque NC 06557815(11)
|                              |                   /---100---+                   /----59----+
|                              |                   |         |         /---100---+          \-------------------- Mmul macaque ENSMMUP00000078066(9)
|                              |                   |         |         |         |
|                              |                   |         |         |         \------------------------------- Mfas crab eating macaque NC 0522(10)
|                              |                   |         |         |
|                   /---100----+                   |         \---87----+                              /---------- Caty sooty mangabey ENSCATP00000(12)
|                   |          |                   |                   |                    /---100---+
|                   |          |                   |                   |                    |         \---------- Mleu drill ENSMLEP00000011295(13)
|                   |          |         /---100---+                   \---------53---------+
|                   |          |         |         |                                        |         /---------- Panu olive baboon ENSPANP0000001(14)
|                   |          |         |         |                                        \---100---+
|                   |          |         |         |                                                  \---------- Tgel gelada NW 02025758311573518(15)
|                   |          |         |         |
|                   |          |         |         |                             /------------------------------- Ptep red colobus NC 0454341c2204(16)
|                   |          |         |         |                             |
|                   |          |         |         |                             +------------------------------- Cang blackwhite colobus NW 01211(17)
|                   |          |         |         \-------------100-------------+
|                   |          |         |                                       |                    /---------- Rbie black snubnose ENSRBIP00000(18)
|                   |          |         |                                       |          /---100---+
|                   |          \---100---+                                       |          |         \---------- Rrox golden snubnose ENSRROP0000(19)
|                   |                    |                                       \----57----+
|                   |                    |                                                  \-------------------- Tfra leaf monkey NW 0226814571c1(20)
|                   |                    |
|         /---98----+                    |                                                            /---------- Pabe sumatran orang ENSPPYP00000(21)
|         |         |                    |                                       /--------100---------+
|         |         |                    |                                       |                    \---------- Ppyg bornean orangutan NC 072373(22)
|         |         |                    |                                       |
|         |         |                    |                             /---59----+                    /---------- Nleu whitecheeked gibbon NC 0444(23)
|         |         |                    |                             |         |          /---59----+
|         |         |                    |                             |         |          |         \---------- Hmol silvery gibbon NW 022611651(24)
|         |         |                    |                             |         \---100----+
|         |         |                    \-------------100-------------+                    \-------------------- Ssyn siamang NC 0724441c35385736(25)
|         |         |                                                  |
|         |         |                                                  |         /------------------------------- Ggor gorilla ENSGGOP00000023446(26)
|         |         |                                                  |         |
\---------+         |                                                  \---100---+          /-------------------- Hsap human ENSP00000344411(27)
          |         |                                                            |          |
          |         |                                                            \----97----+         /---------- Ptro chimp ENSPTRP00000044858(28)
          |         |                                                                       \---100---+
          |         |                                                                                 \---------- Ppan bonobo ENSPPAP00000024462(29)
          |         |
          |         \-------------------------------------------------------------------------------------------- Gvar flying lemur NW 0077277481c(30)
          |
          |                                                                                 /-------------------- Mmur mouse lemur ENSMICP00000043(31)
          |                                                                                 |
          |                                                                      /----60----+         /---------- Psim greater bamboo lemur ENSPSM(33)
          |                                                                      |          \---100---+
          \---------------------------------100----------------------------------+                    \---------- Lcat ringtailed NC 0591301c12633(34)
                                                                                 |
                                                                                 \------------------------------- Pcoq shifaka ENSPCOP00000017626(32)

Bipartitions found in one or more trees and frequency of occurrence (bootstrap support values):

         1         2         3   3
1234567890123456789012345678901234          Freq        %
---------------------------------------------------------
................................**        500.00  100.00%
..............................****        500.00  100.00%
...........................**.....        500.00  100.00%
.........................****.....        500.00  100.00%
......................***.........        500.00  100.00%
....................**............        500.00  100.00%
....................*********.....        500.00  100.00%
.................**...............        500.00  100.00%
...............*****..............        500.00  100.00%
...........**.....................        500.00  100.00%
.......****.......................        500.00  100.00%
......*********...................        500.00  100.00%
......**************..............        500.00  100.00%
......***********************.....        500.00  100.00%
....**............................        500.00  100.00%
.*****............................        500.00  100.00%
.****************************.....        500.00  100.00%
.............**...................        499.00   99.80%
.*****************************....        490.00   98.00%
..........................***.....        484.00   96.80%
...***............................        479.00   95.80%
.......********...................        437.00   87.40%
.......*..*.......................        361.00   72.20%
..............................*.**        300.00   60.00%
.*.***............................        298.33   59.67%
....................*****.........        295.33   59.07%
.......**.*.......................        295.25   59.05%
......................**..........        294.60   58.92%
.................***..............        283.00   56.60%
...........****...................        266.17   53.23%
...............*.***..............        217.73   43.55%
...............*...*..............        217.00   43.40%
....................**...****.....        203.33   40.67%
...............................***        190.00   38.00%
................****..............        164.65   32.93%
.**...............................        163.33   32.67%
.......******.....................        129.00   25.80%
.......**.........................        118.15   23.63%
.......................**.........        115.74   23.15%
................***...............         66.03   13.21%
......*....****...................         63.00   12.60%
.........**.......................         60.00   12.00%
......................*.*.........         59.28   11.86%
.......****..**...................         42.83    8.57%
......*......**...................         40.00    8.00%
.......***........................         39.00    7.80%
..****............................         34.33    6.87%
...............**.................         30.17    6.03%

14 groups at (relative) frequency less than 5% not shown

Tree description:

  Unrooted tree(s) rooted using outgroup method

  Note: No outgroup has been defined; tree is (arbitrarily) rooted at first taxon.
  Optimality criterion = likelihood
    2562 characters are included
    All characters have equal weight
    Likelihood settings:
      Current model:
                               Data type = nucleotide
                  DNA substitution types = 6
                       Exchangeabilities = AC=1.77297 AG=9.87769 AT=1.35153 CG=1.49424 CT=7.02194 GT=1
                       State frequencies = empirical: A=0.151393 C=0.338373 G=0.324175 T=0.186058
          Proportion of invariable sites = 0.170331
                 Rates at variable sites = gamma, shape=0.886459 (4 categories [mean])
                    Model correspondence = GTR+I+G

      Number of distinct data patterns under this model = 870
      Molecular clock not enforced
      Starting branch lengths obtained using Rogers-Swofford approximation method
      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20, tolerance=1e-07
      Likelihood calculations performed in single precision
      Vector processing enabled
      Using standard Felsenstein pruning for computing likelihoods
      Conditional-likelihood rescaling threshold = 1e-20
      Using 1 thread on 28 physical (56 logical) processors

Tree 1 (rooted using default outgroup)

-Ln likelihood = 16003.043

/----------------------------------------------------- Ogar bushbaby ENSOGAP00000021276
|
|                                                                /------------- Cjac marmoset ENSCJAP00000020529
|                                                                |
|                                                               37 /---------- Sbbo bolivian squirrel monkey EN
|                                                               || |
|                                                               |\36     /- Sape tufted capuchin NW 02243706
|                                            /-----------------38  \----35
|                                            |                  |        \-- Cimi whitefaced capuchin NW 0161
|                                            |                  |
|                                            |                  \--------- Anan night monkey ENSANAP0000001
|                                            |
|                                            |                      /---- Csab vervet ENSCSAP00000017323
|                                            |                      |
|                                            |                      |   /-- Mnem pig tailed macaque ENSMNEP0
|                                            |                      |  39
|                                            |                      |   +-- Mthi tibetan macaque NC 06557815
|                                            |                   /-46  40
|                                            |                   |  | /41- Mmul macaque ENSMMUP00000078066
|                                            |                   |  | | |
|                                            |                   |  | | \- Mfas crab eating macaque NC 0522
|                                            |                   |  | |
|              /----------------------------60                   |  \45/- Caty sooty mangabey ENSCATP00000
|              |                             |                   |    42
|              |                             |                   |    |\- Mleu drill ENSMLEP00000011295
|              |                             |          /-------50   44
|              |                             |          |        |    |/ Panu olive baboon ENSPANP0000001
|              |                             |          |        |    43
|              |                             |          |        |     \- Tgel gelada NW 02025758311573518
|              |                             |          |        |
|              |                             |          |        |   /----- Ptep red colobus NC 0454341c2204
|              |                             |          |        |   |
|              |                             |          |        |   +--- Cang blackwhite colobus NW 01211
|              |                             |          |        \--49
|              |                             |          |            |  /-------------------------------------------- Rbie black snubnose ENSRBIP00000
|              |                             |          |            |/47
|              |                             \---------59            || \ Rrox golden snubnose ENSRROP0000
|              |                                        |            48
|              |                                        |             \--- Tfra leaf monkey NW 0226814571c1
|              |                                        |
|     /-------61                                        |             / Pabe sumatran orang ENSPPYP00000
|     |        |                                        |     /------51
|     |        |                                        |     |       \ Ppyg bornean orangutan NC 072373
|     |        |                                        |     |
|     |        |                                        |    54    /-- Nleu whitecheeked gibbon NC 0444
|     |        |                                        |    ||   52
|     |        |                                        |    ||    +- Hmol silvery gibbon NW 022611651
|     |        |                                        |    |\---53
|     |        |                                        \---58     \-- Ssyn siamang NC 0724441c35385736
|     |        |                                             |
|     |        |                                             |    /--- Ggor gorilla ENSGGOP00000023446
|     |        |                                             |    |
\----65        |                                             \---57/- Hsap human ENSP00000344411
      |        |                                                  ||
      |        |                                                  56 / Ptro chimp ENSPTRP00000044858
      |        |                                                   \55
      |        |                                                     \- Ppan bonobo ENSPPAP00000024462
      |        |
      |        \-------------------------------------------- Gvar flying lemur NW 0077277481c
      |
      |                /----------------------- Mmur mouse lemur ENSMICP00000043
      |                |
      |               63          /----- Psim greater bamboo lemur ENSPSM
      |               |\---------62
      \--------------64           \---- Lcat ringtailed NC 0591301c12633
                      |
                      \----------- Pcoq shifaka ENSPCOP00000017626

1 tree saved to file "/old_Users/mackcross/bootstrap_output_altered_dna_aligned_combined_TAS1R3.tre"

Processing of input file "altered_dna_aligned_combined_TAS1R3.nex" completed.

paup>